<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ambient.master.cs" Inherits="AmbientHouse.AppShared.MasterPage.Ambient" %>

<%@ Register Src="~/AppShared/Controles/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/AppShared/Controles/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/AppShared/Controles/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Grupo Ambient</title>
    <link href="../../Boostrap4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/Css/NuevaArc.css" rel="stylesheet" type="text/css" />
    <link   href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>
	<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />

    <script src="../../Content/JS/jquery-3.0.0.min.js"></script>
    <!-- Estos dos de abajo son para el select2 select2.org/ -->
    <link href="../../Content/select2/css/select2.min.css" rel="stylesheet" />
    <script src="../../Content/select2/js/select2.min.js"></script>
    <style type="text/css">
        .black .ajax__calendar_container {
            width: 190px;
            background-color: #000000;
            border: solid 1px #666666;
            -moz-border-radius-topleft: 8px;
            -webkit-border-top-left-radius: 8px;
            -khtml-border-top-left-radius: 8px;
            border-top-left-radius: 8px;
            -moz-border-radius-topright: 8px;
            -webkit-border-top-right-radius: 8px;
            -khtml-border-top-right-radius: 8px;
            border-top-right-radius: 8px;
            -moz-border-radius-bottomleft: 8px;
            -webkit-border-bottom-left-radius: 8px;
            -khtml-border-bottom-left-radius: 8px;
            border-bottom-left-radius: 8px;
            -moz-border-radius-bottomright: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -khtml-border-bottom-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .black .ajax__calendar_body {
            width: 180px;
            height: 150px;
            background-color: #000000;
            border: solid 1px #666666;
        }

        .black .ajax__calendar_header {
            background-color: #626262;
            margin-bottom: 8px;
            -moz-border-radius-topleft: 4px;
            -webkit-border-top-left-radius: 4px;
            -khtml-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-right-radius: 4px;
            -khtml-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -khtml-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            -webkit-border-bottom-right-radius: 4px;
            -khtml-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .black .ajax__calendar_title {
            color: #ffffff;
            padding-top: 3px;
        }

        .black .ajax__calendar_next,
        .black .ajax__calendar_prev {
            border: solid 4px #ffffff;
            background-color: #ffffff;
            -moz-border-radius-topleft: 18px;
            -webkit-border-top-left-radius: 18px;
            -khtml-border-top-left-radius: 18px;
            border-top-left-radius: 18px;
            -moz-border-radius-topright: 18px;
            -webkit-border-top-right-radius: 18px;
            -khtml-border-top-right-radius: 18px;
            border-top-right-radius: 18px;
            -moz-border-radius-bottomleft: 18px;
            -webkit-border-bottom-left-radius: 18px;
            -khtml-border-bottom-left-radius: 18px;
            border-bottom-left-radius: 18px;
            -moz-border-radius-bottomright: 18px;
            -webkit-border-bottom-right-radius: 18px;
            -khtml-border-bottom-right-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .black .ajax__calendar_hover .ajax__calendar_next,
        .black .ajax__calendar_hover .ajax__calendar_prev {
            border: solid 4px #328BC8;
            background-color: #ffffff;
            -moz-border-radius-topleft: 4px;
            -webkit-border-top-left-radius: 4px;
            -khtml-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-right-radius: 4px;
            -khtml-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -khtml-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            -moz-border-radius-bottomright: 4px;
            -webkit-border-bottom-right-radius: 4px;
            -khtml-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .black .ajax__calendar_dayname {
            text-align: center;
            margin-bottom: 4px;
            margin-top: 2px;
            color: #ffffff;
            background-color: #000000;
        }

        .black .ajax__calendar_day,
        .black .ajax__calendar_month,
        .black .ajax__calendar_year {
            margin: 1px 1px 1px 1px;
            text-align: center;
            border: solid 1px #000000;
            color: #ffffff;
            background-color: #626262;
        }

        .black .ajax__calendar_hover .ajax__calendar_day,
        .black .ajax__calendar_hover .ajax__calendar_month,
        .black .ajax__calendar_hover .ajax__calendar_year {
            color: #ffffff;
            font-weight: bold;
            background-color: #328BC8;
            border: solid 1px #328BC8;
        }

        .black .ajax__calendar_active .ajax__calendar_day,
        .black .ajax__calendar_active .ajax__calendar_month,
        .black .ajax__calendar_active .ajax__calendar_year {
            color: #ffffff;
            font-weight: bold;
            background-color: #F7B64A;
        }

        .black .ajax__calendar_today .ajax__calendar_day {
            color: #ffffff;
            font-weight: bold;
            background-color: #F7B64A;
        }

        .black .ajax__calendar_other,
        .black .ajax__calendar_hover .ajax__calendar_today {
            color: #ffffff;
            font-weight: bold;
        }

        .black .ajax__calendar_days {
            background-color: #000000;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">


        <!-- Font Awesome JS -->
        <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerPrincipal" runat="server"></asp:ScriptManager>

        <div id="header">
            <uc1:Header runat="server" ID="Header" />
        </div>


        <div class="wrapper">
            <!-- Sidebar  -->

            <nav id="sidebar" class="navbar-expand-lg">
                <%--class="nav-justified"--%>
                <div class="sidebar-header">
                    <h3>Grupo Ambient</h3>
                </div>
                <uc1:Menu runat="server" ID="Menu" />

            </nav>
            <div class="container-fluid">

                <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="footer">
                <uc1:Footer runat="server" ID="Footer1" />
            </div>
        </div>

        <script src="../../Boostrap4/js/bootstrap.min.js"></script>
        <%--<script src="../../Boostrap4/js/jquery-3.3.1.slim.min.js"></script>--%>
        <%--<script src="../../Boostrap4/js/popper.min.js"></script>--%>
        <script src="<%=ResolveUrl("~")%>Scripts/popper.min.js"></script>
        <script src="<%=ResolveUrl("~")%>Scripts/MultiSelect.js" type="text/javascript"></script>


    </form>
</body>
</html>
